programa {
  funcao inicio() {
    real n1,n2,n3,n4,n5,n6

    escreva("Escreva o primeiro numero! ")
    leia(n1)

    escreva("Escreva o segundo numero! ")
    leia(n2)

    escreva("Escreva o terceiro numero! ")
    leia(n3)

    escreva("Escreva o quarto numero! ")
    leia(n4)

    escreva("Escreva o quinto numero! ")
    leia(n5)

    escreva("Escreva o sexto numero! ")
    leia(n6)

    real soma = n1 + n2 + n3 + n4 + n5 + n6

    real media = soma / 6

    escreva("A media dos 6 valores é ",media)

  }
}
